<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="dimples\SystemCore.cs">
    <Files>
      <File FileName="dimples\SystemCore.cs" Line="31" Column="31" />
      <File FileName="dimples\Security.cs" Line="49" Column="1" />
      <File FileName="dimples\Navigation.cs" Line="1" Column="1" />
      <File FileName="dimples\Login.cs" Line="28" Column="6" />
      <File FileName="dimples\Profile.cs" Line="1" Column="1" />
      <File FileName="dimples\Resources\drawable\red_button.xml" Line="37" Column="12" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="dimples" expanded="True">
            <Node name="ComponentReferenceFolder" expanded="True" />
            <Node name="Resources" expanded="True">
              <Node name="drawable" expanded="True" />
              <Node name="layout" expanded="True" />
              <Node name="values" expanded="True" />
            </Node>
            <Node name="SystemCore.cs" selected="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.dimples MonoForAntroid.PreferredDevice="3.7in WVGA (Nexus One)" AndroidDeviceId-Debug="emulator-5554" />
</Properties>