<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\Program Files (x86)\MSBuild\Xamarin\Android\Xamarin.Android.Common.targets">
    <Files>
      <File FileName="dimples\SystemCore.cs" Line="1" Column="1" />
      <File FileName="dimples\Security.cs" Line="1" Column="1" />
      <File FileName="dimples\Users.cs" Line="1" Column="1" />
      <File FileName="dimples\AppInterface.cs" Line="1" Column="1" />
      <File FileName="dimples\Broadcast.cs" Line="1" Column="1" />
      <File FileName="dimples\Messaging.cs" Line="1" Column="1" />
      <File FileName="dimples\Profile.cs" Line="1" Column="1" />
      <File FileName="dimples\Groups.cs" Line="1" Column="1" />
      <File FileName="dimples\AppHandler.cs" Line="1" Column="1" />
      <File FileName="dimples\Navigation.cs" Line="20" Column="31" />
      <File FileName="..\Program Files (x86)\MSBuild\Xamarin\Android\Xamarin.Android.Common.targets" Line="824" Column="2" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="dimples" expanded="True">
            <Node name="ComponentReferenceFolder" expanded="True" />
            <Node name="Assets" expanded="True" />
            <Node name="Properties" expanded="True" />
            <Node name="Resources" expanded="True">
              <Node name="drawable" expanded="True" />
              <Node name="layout" expanded="True" />
            </Node>
            <Node name="Navigation.cs" selected="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.dimples MonoForAntroid.PreferredDevice="3.7in WVGA (Nexus One)" AndroidDeviceId-Debug="emulator-5554" />
</Properties>