<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\..\..\dimples\SystemCore.cs">
    <Files>
      <File FileName="..\..\..\..\dimples\SystemCore.cs" Line="40" Column="6" />
      <File FileName="..\..\..\..\dimples\Security.cs" Line="27" Column="10" />
      <File FileName="..\..\..\..\dimples\Users.cs" Line="1" Column="1" />
      <File FileName="..\..\..\..\dimples\AppInterface.cs" Line="1" Column="1" />
      <File FileName="..\..\..\..\dimples\Broadcast.cs" Line="1" Column="1" />
      <File FileName="..\..\..\..\dimples\Messaging.cs" Line="1" Column="1" />
      <File FileName="..\..\..\..\dimples\Profile.cs" Line="1" Column="1" />
      <File FileName="..\..\..\..\dimples\Groups.cs" Line="1" Column="1" />
      <File FileName="..\..\..\..\dimples\AppHandler.cs" Line="1" Column="1" />
      <File FileName="..\..\..\..\dimples\Navigation.cs" Line="25" Column="4" />
      <File FileName="Buddy.Android.Sample\MainActivity.cs" Line="43" Column="28" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Buddy.Android.Sample" expanded="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>